RUNNER_REGISTRY_BASE_URL=http://host.docker.internal:3004/api/internal/ext-runner
REGISTRY_BASE_URL=http://host.docker.internal:3004/api/internal/ext-runner
RUNNER_BUNDLE_STORE_BASE=http://host.docker.internal:9000/extensions
BUNDLE_STORE_BASE=http://host.docker.internal:9000/extensions
RUNNER_ALGA_AUTH_KEY=local-runner-key
ALGA_AUTH_KEY=local-runner-key
RUNNER_DOCKER_PORT=8085
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
