RUNNER_REGISTRY_BASE_URL=http://host.docker.internal:3000/api/internal/ext-runner
REGISTRY_BASE_URL=http://host.docker.internal:3000/api/internal/ext-runner
RUNNER_BUNDLE_STORE_BASE=http://host.docker.internal:4569/extensions
BUNDLE_STORE_BASE=http://host.docker.internal:4569/extensions
RUNNER_ALGA_AUTH_KEY=local-runner-key
ALGA_AUTH_KEY=local-runner-key
RUNNER_DOCKER_PORT=8085
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
S3_ENDPOINT=http://host.docker.internal:4569
S3_BUCKET=extensions
UI_PROXY_BASE_URL=http://host.docker.internal:3000
UI_PROXY_AUTH_KEY=local-runner-key
RUNNER_PUBLIC_BASE=/runner
EXT_STATIC_STRICT_VALIDATION=false
RUST_LOG=info,ext=info
