RUNNER_REGISTRY_BASE_URL=http://host.docker.internal:3001/api/internal/ext-runner
REGISTRY_BASE_URL=http://host.docker.internal:3001/api/internal/ext-runner
RUNNER_BUNDLE_STORE_BASE=http://host.docker.internal:9000/extensions
BUNDLE_STORE_BASE=http://host.docker.internal:9000/extensions
RUNNER_ALGA_AUTH_KEY=local-runner-key
ALGA_AUTH_KEY=local-runner-key
RUNNER_DOCKER_PORT=8085
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
UI_PROXY_BASE_URL=http://host.docker.internal:3001/api/ext-proxy
RUNNER_PUBLIC_BASE=/runner
EXT_STATIC_STRICT_VALIDATION=false
RUST_LOG=info,ext=info
