RUNNER_REGISTRY_BASE_URL=http://host.docker.internal:3000
REGISTRY_BASE_URL=http://host.docker.internal:3000
STORAGE_API_BASE_URL=http://host.docker.internal:3000
RUNNER_BUNDLE_STORE_BASE=http://host.docker.internal:9000/extensions
BUNDLE_STORE_BASE=http://host.docker.internal:9000/extensions
RUNNER_ALGA_AUTH_KEY=local-runner-key
ALGA_AUTH_KEY=local-runner-key
RUNNER_STORAGE_API_TOKEN=local-runner-key
RUNNER_SERVICE_TOKEN=local-runner-key
RUNNER_DOCKER_PORT=8085
PORT=8080
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
S3_ENDPOINT=http://host.docker.internal:9000
S3_BUCKET=extensions
UI_PROXY_BASE_URL=http://host.docker.internal:3000
UI_PROXY_AUTH_KEY=local-runner-key
RUNNER_PUBLIC_BASE=/runner
EXT_STATIC_STRICT_VALIDATION=false
RUST_LOG=info,ext=info
