DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME_HOCUSPOCUS=hocuspocus
DB_USER_HOCUSPOCUS=hocuspocus_user
DB_PASSWORD_HOCUSPOCUS=sebastian123
DB_NAME_SERVER=test_database
DB_USER_SERVER=app_user
DB_PASSWORD_SERVER=postgres
DB_PASSWORD_SUPERUSER=postgres
DB_USER_ADMIN=postgres
DB_PASSWORD_ADMIN=postgres
APP_ENV=development
DATABASE_URL=postgresql://app_user:postgres@localhost:5432/test_database

# Required environment variables for testing
LOG_LEVEL=INFO
LOG_IS_FORMAT_JSON=false
LOG_IS_FULL_DETAILS=false
EMAIL_ENABLE=false
EMAIL_FROM=noreply@example.com
EMAIL_PORT=587
EMAIL_USERNAME=noreply@example.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SESSION_EXPIRES=86400

# Optional variables
REQUIRE_HOCUSPOCUS=false
