VERSION=1.0.0
APP_NAME=gui-designer
HOST=http://localhost:3300
SALT_BYTES=16
ITERATION=100000
KEY_LENGTH=64
ALGORITHM=aes-256-gcm
TOKEN_EXPIRES=1h
VERIFY_EMAIL_ENABLED=false
DB_NAME_HOCUSPOCUS=server
EXPOSE_DB_PORT=5542
EXPOSE_PGBOUNCER_PORT=6542
EXPOSE_REDIS_PORT=6389
EXPOSE_HOCUSPOCUS_PORT=1334
EXPOSE_SERVER_PORT=3300
SECRET_READ_CHAIN=env,filesystem
SECRET_WRITE_PROVIDER=filesystem
