{{- if .Values.devEnv.enabled }}
# Note: Main app secrets are created by templates/secret.yaml pre-install hook
# Note: DB secrets are created by templates/postgres/secrets.yaml pre-install hook
# No additional secrets needed for dev environments
{{- end }}