apiVersion: v2
name: workflow-worker
description: Helm chart for the Alga PSA Workflow Worker component
type: application
version: 0.1.0
appVersion: "1.0"
home: https://github.com/Nine-Minds/alga-psa
maintainers:
  - name: Alga PSA Team
    email: support@algapsa.com
keywords:
  - workflow
  - worker
  - redis-streams
  - alga-psa
sources:
  - https://github.com/Nine-Minds/alga-psa

