apiVersion: v2
name: sebastian
description: Open-source Managed Service Provider (MSP) solution developed by Nines Minds
type: application
version: 0.0.1
appVersion: 0.0.0

dependencies:
  - name: temporal-worker
    version: "0.1.0"
    repository: "file://../ee/helm/temporal-worker"
    condition: temporal-worker.enabled