{{- if and .Values.temporalWorker.enabled (not .Values.temporalWorker.vault.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sebastian.fullname" . }}-temporal-worker-secrets
  namespace: {{ include "sebastian.namespace" . }}
  labels:
    {{- include "sebastian.labels" . | nindent 4 }}
    app.kubernetes.io/component: temporal-worker
type: Opaque
stringData:
  INTERNAL_API_SHARED_SECRET: {{ .Values.temporalWorker.secrets.internalApiSharedSecret | quote }}
  ALGA_AUTH_KEY: {{ .Values.temporalWorker.secrets.algaAuthKey | quote }}
{{- end }}