{{- if .Values.temporalWorker.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sebastian.fullname" . }}-temporal-worker
  namespace: {{ include "sebastian.namespace" . }}
  labels:
    {{- include "sebastian.labels" . | nindent 4 }}
    app.kubernetes.io/component: temporal-worker
  {{- with .Values.temporalWorker.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.temporalWorker.serviceAccount.automountServiceAccountToken | default true }}
{{- end }}