{{- if .Values.temporalWorker.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sebastian.fullname" . }}-temporal-worker
  namespace: {{ include "sebastian.namespace" . }}
  labels:
    {{- include "sebastian.labels" . | nindent 4 }}
    app.kubernetes.io/component: temporal-worker
spec:
  type: {{ .Values.temporalWorker.service.type }}
  ports:
    - port: {{ .Values.temporalWorker.service.port }}
      targetPort: health
      protocol: TCP
      name: health
  selector:
    {{- include "sebastian.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: temporal-worker
{{- end }}